<center>
<div style="background: #E5E4E2; padding: 0.5em; font-family: Traditional Arabic; font-size: 130%; -moz-border-radius: 0.3em; border-radius: 0.3em;">
تعرض هذه الصفحة قائمة المساهمين النشطين في [[ويكيبيديا:مشروع ويكي العراق|مشروع ويكي العراق]].

'''حَدَّث BOT_USER_NAME هذه القائمة في :  BOT_TIME_NOW (ت ع م) '''
</div>
</center>
<center>
<div style="background: #E5E4E2; padding: 0.5em; -moz-border-radius: 0.3em; border-radius: 0.3em;">
__NOTOC__
BOT_TABLE_BODY
</div>
</center>
[[تصنيف:مشروع ويكي العراق]]
