{{إحصاء}}
<div style="background: #E5E4E2; padding: 0.5em; font-family: Traditional Arabic; font-size: 130%;  -moz-border-radius: 0.3em; border-radius: 0.3em;">
<center>
تعرض هذه الصفحة قائمة [[وب:بوت|البوتات]] غير النشطة.<br/>
البوت غير النشط هو الذي ليس لديه [[Special:Contributions|مساهمة]] خلال عام.<br/>
'''حَدَّث BOT_USER_NAME هذه القائمة في : BOT_TIME_NOW (ت ع م) '''
</center>
</div>
<center>
<div style="background: #E5E4E2; padding: 0.5em;   -moz-border-radius: 0.3em; border-radius: 0.3em;">
BOT_TABLE_BODY
</div>
</center>

[[تصنيف:إحصاءات ويكيبيديا]]
[[تصنيف:ويكيبيديا قائمة الويكيبيديين حسب عدد التعديلات]]
